<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="419218785" file="/Users/mwgeurts/Documents/TomoTherapy/Exit Dose Analysis Project/exit_detector/TomoTherapy Exit Detector Analysis.prj" location="/Users/mwgeurts/Documents/TomoTherapy/Exit Dose Analysis Project/exit_detector" name="TomoTherapy Exit Detector Analysis" target="target.mlapps" target-name="Package App">
    <param.appname>TomoTherapy Exit Detector Analysis</param.appname>
    <param.authnamewatermark>Mark Geurts</param.authnamewatermark>
    <param.email>mark.w.geurts@gmail.com</param.email>
    <param.company>University of Wisconsin-Madison</param.company>
    <param.icon />
    <param.icons />
    <param.summary>TomoTherapy exit detector analysis tool</param.summary>
    <param.description>The TomoTherapy Exit Detector Analysis Tool is a GUI based standalone application written in MATLAB that parses TomoTherapy patient archives and DICOM RT Exit Dose files and uses the MVCT response collected during a Static Couch DQA procedure to estimate the fluence delivered through each MLC leaf during treatment delivery. By comparing the measured fluence to an expected fluence (calculated during optimization of the treatment plan), the treatment delivery performance of the TomoTherapy Treatment System can be observed.

In addition, this project includes the submodule CalcDose(), which uses the Standalone GPU TomoTherapy Dose Calculator to calculate the effect of fluence errors (measured above) on the optimized dose distribution and dose volume histogram for the patient. The submodule CalcGamma() is also included, and performs a 3D gamma analysis between the reference and DQA dose distributions using global 3%/3mm (or otherwise specified) criteria.

The user interface provides graphic and quantitative analysis of the comparison of the measured and expected fluence delivered, as well as a graphical display of the planned dose, recomputed dose, and 3D gamma. Finally a graphical and tabular comparison of structure dose volume histograms is included to investigate the clinical impact of the measured differences. A report function is included to generate a PDF report of the results for documentation in the patient's medical record.

TomoTherapy is a registered trademark of Accuray Incorporated.</param.description>
    <param.screenshot />
    <param.version>1.3.1</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.5</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/mwgeurts/Documents/TomoTherapy/Exit Dose Analysis Project/exit_detector</param.output>
    <param.guid>fd6d1111-4ada-477b-a8a1-01dd6b283017</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ExitDetector.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/CalcDoseDifference.m</file>
      <file>${PROJECT_ROOT}/CalcFieldWidth.m</file>
      <file>${PROJECT_ROOT}/CalcSinogramDiff.m</file>
      <file>${PROJECT_ROOT}/Event.m</file>
      <file>${PROJECT_ROOT}/ExitDetector.fig</file>
      <file>${PROJECT_ROOT}/InitializeStatistics.m</file>
      <file>${PROJECT_ROOT}/InitializeViewer.m</file>
      <file>${PROJECT_ROOT}/LoadVersionInfo.m</file>
      <file>${PROJECT_ROOT}/MatchDeliveryPlan.m</file>
      <file>${PROJECT_ROOT}/PrintReport.fig</file>
      <file>${PROJECT_ROOT}/PrintReport.m</file>
      <file>${PROJECT_ROOT}/UpdateDVH.m</file>
      <file>${PROJECT_ROOT}/UpdateDoseDisplay.m</file>
      <file>${PROJECT_ROOT}/UpdateDoseStatistics.m</file>
      <file>${PROJECT_ROOT}/UpdateResultsDisplay.m</file>
      <file>${PROJECT_ROOT}/UpdateResultsStatistics.m</file>
      <file>${PROJECT_ROOT}/UpdateSinogramDisplay.m</file>
      <file>${PROJECT_ROOT}/UpdateViewer.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/WriteDICOMDose.m</file>
      <file>${PROJECT_ROOT}/gamma/CalcGamma.m</file>
      <file>${PROJECT_ROOT}/structure_atlas/LoadAtlas.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/CalcDose.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindIVDT.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindMVCTScans.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadDailyImage.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadDailyQA.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadImage.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadPlan.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadPlanDose.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadStaticCouchQA.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadStructures.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/MergeImages.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/scp.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/scp_get.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/scp_put.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_command.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_config.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_main.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_setup.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ssh2_simple_command.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/GPU</file>
      <file>${PROJECT_ROOT}/GPU/dcom.header</file>
      <file>${PROJECT_ROOT}/GPU/fat.img</file>
      <file>${PROJECT_ROOT}/GPU/kernel.img</file>
      <file>${PROJECT_ROOT}/GPU/lft.img</file>
      <file>${PROJECT_ROOT}/GPU/penumbra.img</file>
      <file>${PROJECT_ROOT}/LICENSE.md</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/UWCrest_4c.png</file>
      <file>${PROJECT_ROOT}/config.txt</file>
      <file>${PROJECT_ROOT}/structure_atlas/atlas.xml</file>
      <file>${PROJECT_ROOT}/tomo_extract/ssh2_v2_m1_r6/ganymed-ssh2-build250.zip</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mwgeurts/Documents/TomoTherapy/Exit Dose Analysis Project" name="exit_detector" optional="false">/Users/mwgeurts/Documents/TomoTherapy/Exit Dose Analysis Project/exit_detector</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>